exomiser.data-directory=/Users/mkumar1/wdl/tar_example/app_exomiser/cromwell-executions/myWorkflow/ceb161e0-95bf-4e70-8781-a8f780a7b9e7/call-myTask2/inputs/-223602523/exomiser_input
exomiser.hg38.data-version=2102
exomiser.hg38.transcript-source=refseq
exomiser.hg38.variant-white-list-path=2102_hg38_clinvar_whitelist.tsv.gz
exomiser.hg38.data-directory=${exomiser.data-directory}/${exomiser.hg38.data-version}_hg38
exomiser.hg38.cadd-snv-path=${exomiser.data-directory}/whole_genome_SNVs.tsv.gz
exomiser.hg38.cadd-in-del-path=${exomiser.data-directory}/gnomad.genomes.r3.0.indel.tsv.gz
exomiser.phenotype.data-version=2102
